# ReadingIsGood70

./: README.md
ReadingIsGood70.BusinessLayer/: BusinessObject.cs  ReadingIsGood70.BusinessLayer.csproj
ReadingIsGood70.BusinessLayer/Contracts/: IAuthenticationService.cs  IBusinessObject.cs  IInternalService.cs  IOrderService.cs  IProductService.cs
ReadingIsGood70.BusinessLayer/Exceptions/: ApiException.cs  ForbiddenAccessException.cs  InternalServerException.cs  RequestParameterErrorPayload.cs  RequestParameterException.cs
ReadingIsGood70.BusinessLayer/Extensions/: ClaimsPrincipleExtension.cs  IResponseExtensions.cs  JwtValidForKindExtensions.cs  ProductRequestExtensions.cs  RegistrationRequestExtensions.cs
ReadingIsGood70.BusinessLayer/Options/: AccessTokenValidForKindOptions.cs  AuthenticationServiceOptions.cs  JwtValidForKindOptions.cs  Options.cs  RefreshTokenValidForKindOptions.cs  SwaggerOptions.cs
ReadingIsGood70.BusinessLayer/Properties/: launchSettings.json
ReadingIsGood70.BusinessLayer/RequestModels/Auth/: AuthenticationRequest.cs  RefreshLoginRequest.cs  RegistrationRequest.cs
ReadingIsGood70.BusinessLayer/RequestModels/Base/: IRequest.cs  Request.cs
ReadingIsGood70.BusinessLayer/RequestModels/Order/: OrderRequest.cs  ProductQuantityData.cs
ReadingIsGood70.BusinessLayer/RequestModels/Product/: ProductRequest.cs
ReadingIsGood70.BusinessLayer/ResponseModels/Auth/: AuthenticationResponse.cs  RefreshLoginResponse.cs  UnauthorizedResponse.cs
ReadingIsGood70.BusinessLayer/ResponseModels/Base/: ErrorResponse.cs  IErrorResponse.cs  IListResponse.cs  IResponse.cs  ISingleResponse.cs  ListResponse.cs  PostResponse.cs  PutResponse.cs  Response.cs  SingleResponse.cs
ReadingIsGood70.BusinessLayer/ResponseModels/Order/: OrderDetailResponse.cs  OrderListItemResponse.cs  PurchasedItems.cs
ReadingIsGood70.BusinessLayer/Services/: AuthenticationService.cs  InternalService.cs  OrderService.cs  ProductService.cs
ReadingIsGood70.DataLayer/: CrudOperations.cs  ReadingIsGood70.DataLayer.csproj  SqlDbContext.cs  SqlOptions.cs
ReadingIsGood70.DataLayer/Contracts/: IAuthRepository.cs  ICrudOperations.cs  IDatabaseRepository.cs
ReadingIsGood70.DataLayer/Extensions/: PropertyBuilderExtensions.cs  RefreshTokenExtensions.cs  TypeExtensions.cs  UserExtensions.cs
ReadingIsGood70.DataLayer/Mappings/: OrderDetailMap.cs  OrderMap.cs  ProductMap.cs  RefreshTokenMap.cs  UserMap.cs
ReadingIsGood70.DataLayer/Migrations/: 20210727132205_Initial.Designer.cs  20210727132205_Initial.cs  20210727132438_ColumnRenameOrderDetaikl.Designer.cs  20210727132438_ColumnRenameOrderDetaikl.cs  SqlDbContextModelSnapshot.cs
ReadingIsGood70.DataLayer/Properties/: launchSettings.json
ReadingIsGood70.DataLayer/Repositories/: AuthRepository.cs  DatabaseRepository.cs
ReadingIsGood70.Utils/: Constants.cs  (+1 more)
ReadingIsGood70/ReadingIsGood70.Api/: Dockerfile  ReadingIsGood70.Api.csproj  WeatherForecast.cs
(+50 files in other folders)
